@media only screen and (max-width:675px) {

    .container-fulid #items-wrapper #items {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main"
            "sidebar"
            "content1";
    }

    #items {
        width: 100vw;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
    }

    #items {
        display: flex;

        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }

    #items::-webkit-scrollbar {
        width: 0;
    }

    .painel::-webkit-scrollbar {
        width: 0;
    }

    .item {
        flex: none;

        width: 100%;
        max-height: calc(100vh - 18vh);
        height: 100%;

        scroll-snap-align: start;
    }

    nav .menu {
        position: fixed;
        display: flex;
        justify-content: center;
        bottom: -2px;
        left: 0;
        width: 100%;
        padding: 10px;
        border-top: 1px solid #ddd;
        background-color: rgba(255, 255, 255, 0.993);
    }

    nav .menu ul li {
        text-align: center;
        width: 40px;
    }

    nav .menu ul li span {
        font-size: 60%;
    }

    nav .menu ul li i {
        font-size: 15pt;
    }

    nav .menu ul li a {
        color: rgb(0, 0, 0);
    }
    .bx-menu {
        background: rgba(221, 221, 221, 0.26);
        font-size: 8pt;
        cursor: pointer;
        border-radius: 50%;
        padding: 10px;
    }

    .perfil .top-menu {
        position: absolute;
        background-color: #fff;
        padding: 4px;
        right: 0;
        top: 3.5rem;
        max-width: 325px;
        width: 40%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 2px solid transparent;
        box-shadow: 0px 3px 10px #464646;
        opacity: 0%;
        transition: 0.5s;
        color: rgb(40, 40, 40);
    }

    .top-menu.show {
        opacity: 100%;
    }

    .perfil .top-menu ul {
        display: flex;
        flex-direction: column;
    }

    .perfil .top-menu ul li {
        margin-bottom: 20px;
    }

    .btn-show-menu {
        cursor: pointer;
        margin-right: 5px;
        padding: 2px;

        font-weight: 500;
        color: #f3ecec;
        text-decoration: none;
    }

    .btn-show-menu:hover {
        color: #fff;
    }

    #body-items{
        background-color: white;
        border-right: 0;
    }

    .lista{
        overflow-y: hidden;
        height: 100%;
        display: block
    }

    .lista-produto{
        display: flex;
        width: 94%;
        margin: 10px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        background: rgb(237, 245, 242);
    }

    .lista .lista-produto .produto-perfil{
        display: flex;
        align-items: center;
    }
    .lista-produto h1{
        font-size: 10pt;
    }

    .lista-produto img{
        width:50px;
        height: 50px;
    }

    .buttons{
        justify-content: space-around;
        align-items: center;
    }

    .buttons .option-menu{
        width: 70%;
        justify-content: space-around;
    }

    .buttons .option-menu i{
        display: none;
    }

    .busca{
        width: 100%;
    }
    .busca input{
        width: 100%;
        padding: 6px;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0px;
    }

    .busca .bx-search{
        padding: 5px;
        font-size: 17.5pt;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .busca .btn-in{
        display: none;
    }

    .inicio .texto{
        display: none;
    }

}