*,
*::after,
*::before {
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}
body {
    overflow-y: hidden;
}

html {
    font-size: 90.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

h2{
    font-size: 25pt;
    font-family: 'titulo';
    color: #fff;
}

nav {
    background-color: rgb(40, 40, 40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
}

nav .menu {
    display: none;
}

nav .menu ul {
    list-style: none;
    display: flex;
}

nav .menu ul li {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: rgb(40, 40, 40)
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil .top-menu ul {
    list-style: none;
    display: flex;
}

.perfil .top-menu ul li {
    margin-right: 10px;
}

.show-perfil {
    top: 3.5rem;
    right: 0;
    margin: 7px;
    padding: 15px;
    display: flex;
    position: absolute;
    background: #fff;
    text-align: center;
    max-width: 325px;
    width: 70%;
    height: 400px;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 0px 3px 10px #464646;
    opacity: 0%;
    transition: 0.5s;
}

.show {
    opacity: 100%;
}

.foto {
    border-radius: 50%;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

main {
    grid-area: main;
}

#body-items {
    grid-area: sidebar;
}

#content1 {
    grid-area: content1;
}

@media only screen and (min-width:676px) {
    .container-fulid #items-wrapper #items {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
            "sidebar main main main content1 content1"
    }

    .btn-show-menu{
        display: none;
    }

}
